<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_cargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Cargando Datos..."
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="200dp"
        android:visibility="visible" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ListaUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>